<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="course"
            type="com.example.android_managementapp.model.Course" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:text="@{course.courseName}"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/tvPrice"
            android:text="@{course.unitPrice}" />

    </LinearLayout>
</layout>
